{% extends 'app/base.html' %}
{% block content %}
<head>
  <script>
  function Function() {
    var x = document.getElementById("input");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
  </script>
  <style>
  .btn {
      font-size: 18px;
      border-radius: 0;
      padding-left: 20px;
      padding-right: 20px;
      border-color: transparent;
      padding-top: 10px;
      padding-bottom: 10px;
      letter-spacing: .5px;
    }
  .btn-primary{
      background-color: #F73F52;
      border-color: #F73F52;
  }
  .btn-primary:hover{
    background-color: #d8091e;
    border-color: #d8091e;
  }
  a, a:hover {
      color: #F73F52;
  }
  .box-wrapper {
      width: 400px;
      margin: 0 auto;
      margin-top: 15%;
  }
  .box.box-border {
      box-shadow: none;
      border: 1px solid #f2f2f2;
  }
  .box .box-body {
      padding: 30px;
  }
  .box .box-body h4 {
      margin-bottom: 5%;
  }
  h4 {
  font-size: 26px;
  font-weight: bold;
  font-family: 'Raleway';
  color: #000;
  margin: 10px 0;
  }
.form-control {
      border: 1px solid #ccc;
      border-radius: 0;
    }
.form-group label.fw {
    display: block;
    margin-top: 5%;
  }
.form-group{
      margin-bottom: 20px;
}
.title-line {
    display: table;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: #ddd;
}
.title-line:before, .title-line:after {
    border-top: 2px dashed #eee;
    content: '';
    display: table-cell;
    position: relative;
    top: 0.5em;
    width: 45%;
}
a.facebook {
  background-color: #3b5998;
  color: #fff !important;
}
  </style>
</head>
<div class="container">
				<div class="box-wrapper">
					<div class="box box-border">
						<div class="box-body">
							<h4>Login</h4>
							<form method="POST" id="post-form">{% csrf_token %}
								<div class="form-group">
									<label>Username</label>
									<input type="text" name="username" class="form-control">
								</div>
								<div class="form-group">
									<label class="fw">Password
										<a href="forgot.html" class="pull-right">Forgot Password?</a>
									</label>
									<div style="position:relative"><input type="password" id="input" name="password" class="form-control" style="padding-right: 60px;"><div class="btn btn-primary btn-sm" onclick="Function()" style="position:absolute;right:10px;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);-o-transform:translate(0,-50%);padding: 2px 7px;font-size:12px;cursor:pointer;">Show</div></div>
								</div>
								<div class="form-group text-right">
									<button class="btn btn-primary btn-block">Login</button>
								</div>
								<div class="form-group text-center">
									<span class="text-muted">Don't have an account?</span> <a href="reg.html">Create one</a>
								</div>
								<div class="title-line">
                  or
								</div>
              	<a href="{% url 'social:begin' 'facebook' %}" class="btn btn-social btn-block facebook">Login with Facebook</a>
							</form>
              </div>
						</div>
					</div>
				</div>
			</div>
{% endblock %}
{% block javascript %}
 <script>
   $("#input").change(function () {
     var password = $('#input').val();
    $.ajax({
      url: '/ajax/validate_password/',
      data: {
        'password': password
      },
      dataType: 'json',
      success: function (data) {
        if (data.is_taken == "False" ) {
          window.alert("Wrong Password");
        }
      }
    });
  });
</script>
{% endblock %}
