{% extends 'app/base.html' %}
{% block content %}
<head>
  <style>
  .btn {
      font-size: 18px;
      border-radius: 0;
      padding-left: 20px;
      padding-right: 20px;
      border-color: transparent;
      padding-top: 10px;
      padding-bottom: 10px;
      letter-spacing: .5px;
    }
    a, a:hover {
        color: #d8091e;
    }
  .btn-primary{
      background-color: #F73F52;
      border-color: #F73F52;
  }
  .btn-primary:hover{
    background-color: #d8091e;
    border-color: #d8091e;
  }
  .box-wrapper {
      width: 400px;
      margin: 0 auto;
      margin-top: 15%;
  }
  .box.box-border {
      box-shadow: none;
      border: 1px solid #f2f2f2;
  }
  .box .box-body {
      padding: 30px;
  }
  .box .box-body h4 {
      margin-bottom: 5%;
  }
  h4 {
  padding-left: 10%;
  font-size: 26px;
  font-weight: bold;
  font-family: 'Raleway';
  color: #000;
  margin: 10px 0;
  }
  </style>
</head>
{% if user.is_authenticated %}
<div class="container">
				<div class="box-wrapper">
					<div class="box box-border">
						<div class="box-body">
							<h4>Hi! Welcome {{ user.username }}</h4>
              <div class="form-group text-right">
                <a href="/logout"><button class="btn btn-primary btn-block">Logout</button></a>
              </div>
            </div>
            </div>
            </div>
            </div>
              {% else %}
              <div class="container">
              				<div class="box-wrapper">
              					<div class="box box-border">
              						<div class="box-body">
              <div class="form-group">
              <a href="/login"><button class="btn btn-primary btn-block">Login</button></a></div>
              <div class="form-group">
              <a href="/register"><button class="btn btn-primary btn-block">Register</button></a>
            </div>
            </div>
            </div>
            </div>
            </div>
  {% endif %}
{% endblock %}
