{% extends 'app/base.html' %}
{% block content %}
<head>
  <script>
  function Function() {
    var x = document.getElementById("input");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
  </script>
<style>
.btn {
    font-size: 18px;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: .5px;
  }
.btn-primary{
    background-color: #F73F52;
    border-color: #F73F52;
}
.btn-primary:hover{
  background-color: #d8091e;
  border-color: #d8091e;
}
a, a:hover {
    color: #F73F52;
}
.box-wrapper {
    width: 400px;
    margin: 0 auto;
    margin-top: 15%;
}
.box.box-border {
    box-shadow: none;
    border: 1px solid #f2f2f2;
}
.box .box-body {
    padding: 30px;
}
.box .box-body h4 {
    margin-bottom: 5%;
}
h4 {
font-size: 26px;
font-weight: bold;
font-family: 'Raleway';
color: #000;
margin: 10px 0;
}
.form-control {
    border: 1px solid #ccc;
    border-radius: 0;
  }
</style>
</head>
<div class="container">
				<div class="box-wrapper">
					<div class="box box-border">
						<div class="box-body">
							<h4>Register</h4>
							<form method="POST">
								<div class="form-group">
									<label>Name</label>
                    {{ form.name }}
								</div>
								<div class="form-group">
									<label>Email</label>
                    {{ form.email }}
								</div>
								<div class="form-group">
									<label>Username</label>
                  {{ form.username }}
								</div>
								<div class="form-group">
									<label class="fw">Password</label>
									<div style="position:relative">{{ form.password }}<div class="btn btn-primary btn-sm" onclick="Function()" style="position:absolute;right:10px;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);-o-transform:translate(0,-50%);padding: 2px 7px;font-size:12px;cursor:pointer;">Show</div></div>
								</div>
								<div class="form-group text-right">
									<button class="btn btn-primary btn-block">Register</button>
								</div>
								<div class="form-group text-center">
									<span class="text-muted">Already have an account?</span> <a href="/login">Login</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
{% endblock %}
{% block javascript %}
  <script>
    $("#id_username").change(function () {
      var username = $(this).val();

     $.ajax({
       url: '/ajax/validate_username/',
       data: {
         'username': username
       },
       dataType: 'json',
       success: function (data) {
         if (data.is_taken) {
           window.alert("A user with this username already exists.");
         }
       }
     });
   });
 </script>
{% endblock %}
